Example usage for T4 Docopt.NET

Usage:
  TagsCloud.Console.exe [--width=<wd>] [--height=<ht>] [--fontfamily=<ff>] [--fontsize=<fs>] [--spiralfactor=<sf>] [--spiralpower=<sp>] [--inputfile=<if>] [--outputfile=<of>]

Options:
 --width=<wd>		clouds width [default:800]
 --height=<ht>		clouds height [default:600]
 --fontfamily=<ff>  font family [default:Arial]
 --fontsize=<fs>	font size [default:16]
 --spiralfactor=<sf> archimedian spiral factor step [default:0.1]
 --spiralpower=<sp> archimedian spiral power [default:0.001]
 --inputfile=<if>   file with words [default:examples.txt]
 --outputfile=<of>  output file name

